<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product Landing Page></title>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img"
                src="https://www.designmantic.com/logo-images/166857.png?company=Company%20Name&slogan=&verify=1"
                alt="clothing logo" />
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#featured">Featured</a></li>
                <li><a class="nav-link" href="#discount">Discount</a></li>
                <li><a class="nav-link" href="#updates">Updates</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="title">
            <h1>Comfortable, and Affordable<h1>
        </section>
        <section id="featured">
            <h2>Featured Items</h2>
            <div class="vid">
                <iframe id="video" height="315" src="https://www.youtube.com/watch?v=MLpWrANjFbI" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section id="discount">
            <h2>Discounted Items</h2>
            <div class="items">
                <img id="itemImg" src="https://cdn.pixabay.com/photo/2022/09/30/13/11/t-shirts-7489432_1280.png">
                <img id="itemImg" src="https://cdn.pixabay.com/photo/2022/09/30/13/11/t-shirts-7489432_1280.png">
                <img id="itemImg" src="https://cdn.pixabay.com/photo/2022/09/30/13/11/t-shirts-7489432_1280.png">
                <img id="itemImg" src="https://cdn.pixabay.com/photo/2022/09/30/13/11/t-shirts-7489432_1280.png">
            </div>
        </section>
        <section id="updates">
            <h2>Register now to get updates regarding new products and prices!</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <label for="Name" class="name">Name
                    <input type="text" id="name" name="name">
                </label>
                <label for="email">Email
                    <input type="email" name="email" id="email" placeholder="e.g xyz@abc.com">
                </label>
                <input id="submit" type="submit" value="Submit" " />
            </form>
            </section>
    </main>
    <footer>
      &copy; muhibk22
      </footer>
</body>

</html>